<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">a1443f70-1f27-4db4-a689-1fdd3776382e</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1443f70-1f27-4db4-a689-1fdd3776382e</dc:identifier>
        <dc:title>缩小我的研究主题 དཔྱད་རྩོམ་གྱི་བརྗོད་བྱ་ཇེ་ཆུང་དུ་གཏོང་ཚུལ།</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
