<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7b243445-7245-4082-a5aa-11c1b16f9dcb</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7b243445-7245-4082-a5aa-11c1b16f9dcb</dc:identifier>
        <dc:title>སྤྱིར་བཏང་ཁོ་ཌི་མཉེན་ཆས་བཀོལ་སྟངས། Code软件的一般应用方式</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
