<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2652851b-fa1b-4d52-9a22-37c355379673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2652851b-fa1b-4d52-9a22-37c355379673</dc:identifier>
        <dc:title>དབྱིན་ཡིག་བསྒྱུར་ཆས་སྤྱད་ནས་དཔྱད་རྩོམ་ཀློག་སྟངས། 使用 Edge翻译器阅读英文论文的方法</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.8.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
